=======================================================================================
   __  __                     ____        __                                   _____                 _
  / / / /_______  _____      / __ \____  / /_____  ____ ___  ____  ____       / ___/___  ______   __(_)_______
 / / / / ___/ _ \/ ___/_____/ /_/ / __ \/ //_/ _ \/ __ `__ \/ __ \/ __ \______\__ \/ _ \/ ___/ | / / / ___/ _ \
/ /_/ (__  )  __/ /  /_____/ ____/ /_/ / ,< /  __/ / / / / / /_/ / / / /_____/__/ /  __/ /   | |/ / / /__/  __/
\____/____/\___/_/        /_/    \____/_/|_|\___/_/ /_/ /_/\____/_/ /_/     /____/\___/_/    |___/_/\___/\___/

powered by - Teun ✨

=======================================================================================

